/*
 * This file was automatically generated by EvoSuite
 * Sun Jul 30 22:56:38 GMT 2017
 */

package edu.cmu.tartan.test;

import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import edu.cmu.tartan.utils.LoggerUtil;
import java.time.Instant;
import java.util.Date;
import java.util.TreeMap;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.evosuite.runtime.System;
import org.evosuite.runtime.mock.java.time.MockInstant;
import org.evosuite.runtime.mock.java.util.MockDate;
import org.evosuite.runtime.testdata.EvoSuiteFile;
import org.evosuite.runtime.testdata.FileSystemHandling;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true, useJEE = true) 
public class LoggerUtil_EvoSuiteTest extends LoggerUtil_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test00()  throws Throwable  {
      MockDate mockDate0 = new MockDate((-580), (-580), (-580), 1831, (-580));
      LoggerUtil.LOG("C8XhqR9{'MEb");
      MockDate mockDate1 = new MockDate();
      TreeMap<String, Integer> treeMap0 = LoggerUtil.getAllMessageLogCount(mockDate1, mockDate0);
      assertEquals(0, treeMap0.size());
  }

  @Test(timeout = 4000)
  public void test01()  throws Throwable  {
      FileSystemHandling.shouldAllThrowIOExceptions();
      LoggerUtil.resetLog();
  }

  @Test(timeout = 4000)
  public void test02()  throws Throwable  {
      MockDate mockDate0 = new MockDate((-580), (-580), (-580), 1831, 1);
      int int0 = LoggerUtil.getTotalRevenue(mockDate0, mockDate0);
      assertEquals(0, int0);
  }

  @Test(timeout = 4000)
  public void test03()  throws Throwable  {
      EvoSuiteFile evoSuiteFile0 = new EvoSuiteFile("C:\\Users\\suraj.malsingh\\MYNEW_PROJECT\\tps\\src\\MessageLogs.txt");
      FileSystemHandling.appendLineToFile(evoSuiteFile0, "&SbSp#(.");
      MockDate mockDate0 = new MockDate(0, 0, 0, 0, 0, 0);
      int int0 = LoggerUtil.getTotalRevenue(mockDate0, mockDate0);
      assertEquals(0, int0);
  }

  @Test(timeout = 4000)
  public void test04()  throws Throwable  {
      Instant instant0 = MockInstant.now();
      Date date0 = Date.from(instant0);
      float float0 = LoggerUtil.getParkingOccupancyPercentage(date0, date0);
      assertEquals(0.0F, float0, 0.01F);
  }

  @Test(timeout = 4000)
  public void test05()  throws Throwable  {
      EvoSuiteFile evoSuiteFile0 = new EvoSuiteFile("C:\\Users\\suraj.malsingh\\MYNEW_PROJECT\\tps\\src\\MessageLogs.txt");
      FileSystemHandling.appendLineToFile(evoSuiteFile0, "&SbSp#(.");
      MockDate mockDate0 = new MockDate(0, 0, 0, 0, 0, 0);
      float float0 = LoggerUtil.getParkingOccupancyPercentage(mockDate0, mockDate0);
      assertEquals(0.0F, float0, 0.01F);
  }

  @Test(timeout = 4000)
  public void test06()  throws Throwable  {
      int int0 = LoggerUtil.getMessageLogCount((Date) null, (Date) null, "J'd^Hh -G4U");
      assertEquals(0, int0);
  }

  @Test(timeout = 4000)
  public void test07()  throws Throwable  {
      EvoSuiteFile evoSuiteFile0 = new EvoSuiteFile("C:\\Users\\suraj.malsingh\\MYNEW_PROJECT\\tps\\src\\MessageLogs.txt");
      FileSystemHandling.appendLineToFile(evoSuiteFile0, "&SbSp#(.");
      MockDate mockDate0 = new MockDate(0, 0, 0, 0, 0, 0);
      int int0 = LoggerUtil.getMessageLogCount(mockDate0, mockDate0, "&SbSp#(.");
      assertEquals(0, int0);
  }

  @Test(timeout = 4000)
  public void test08()  throws Throwable  {
      MockDate mockDate0 = new MockDate((-580), (-580), (-580), 1831, 1);
      TreeMap<String, Integer> treeMap0 = LoggerUtil.getErrorTypeCount(mockDate0, mockDate0);
      assertEquals(0, treeMap0.size());
  }

  @Test(timeout = 4000)
  public void test09()  throws Throwable  {
      EvoSuiteFile evoSuiteFile0 = new EvoSuiteFile("C:\\Users\\suraj.malsingh\\MYNEW_PROJECT\\tps\\src\\MessageLogs.txt");
      FileSystemHandling.appendLineToFile(evoSuiteFile0, "&SbSp#(.");
      MockDate mockDate0 = new MockDate(0, 0, 0, 0, 0, 0);
      TreeMap<String, Integer> treeMap0 = LoggerUtil.getErrorTypeCount(mockDate0, mockDate0);
      assertEquals(0, treeMap0.size());
  }

  @Test(timeout = 4000)
  public void test10()  throws Throwable  {
      EvoSuiteFile evoSuiteFile0 = new EvoSuiteFile("C:\\Users\\suraj.malsingh\\MYNEW_PROJECT\\tps\\src\\MessageLogs.txt");
      FileSystemHandling.appendLineToFile(evoSuiteFile0, "&SbSp#(.");
      MockDate mockDate0 = new MockDate(0, 0, 0, 0, 0, 0);
      TreeMap<String, Integer> treeMap0 = LoggerUtil.getAllMessageLogCount(mockDate0, mockDate0);
      assertEquals(0, treeMap0.size());
  }

  @Test(timeout = 4000)
  public void test11()  throws Throwable  {
      TreeMap<String, Integer> treeMap0 = LoggerUtil.getAllMessageLogCount((Date) null, (Date) null);
      assertEquals(0, treeMap0.size());
  }

  @Test(timeout = 4000)
  public void test12()  throws Throwable  {
      EvoSuiteFile evoSuiteFile0 = new EvoSuiteFile("C:\\Users\\suraj.malsingh\\MYNEW_PROJECT\\tps\\src\\MessageLogs.txt");
      FileSystemHandling.createFolder(evoSuiteFile0);
      LoggerUtil.LOG("C8XhqR9{'MEb");
  }

  @Test(timeout = 4000)
  public void test13()  throws Throwable  {
      MockDate mockDate0 = new MockDate(0);
      LoggerUtil.LOG("\"3(,AO");
      LoggerUtil.sdFormat = null;
      // Undeclared exception!
      try { 
        LoggerUtil.getTotalRevenue(mockDate0, mockDate0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("edu.cmu.tartan.utils.LoggerUtil", e);
      }
  }

  @Test(timeout = 4000)
  public void test14()  throws Throwable  {
      LoggerUtil.LOG("ouMXQgcg");
      // Undeclared exception!
      try { 
        LoggerUtil.getMessageLogCount((Date) null, (Date) null, "ouMXQgcg");
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("java.util.Date", e);
      }
  }

  @Test(timeout = 4000)
  public void test15()  throws Throwable  {
      LoggerUtil.sdFormat = null;
      // Undeclared exception!
      try { 
        LoggerUtil.LOG("getAllMessageLogCount : IOException  !!!");
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("edu.cmu.tartan.utils.LoggerUtil", e);
      }
  }

  @Test(timeout = 4000)
  public void test16()  throws Throwable  {
      Instant instant0 = MockInstant.now();
      Date date0 = Date.from(instant0);
      LoggerUtil.LOG("'OyQ`<Zru~");
      LoggerUtil.LOG("Z>&\"");
      float float0 = LoggerUtil.getParkingOccupancyPercentage(date0, date0);
      assertEquals(0.0F, float0, 0.01F);
  }

  @Test(timeout = 4000)
  public void test17()  throws Throwable  {
      LoggerUtil.LOG("&SbSp#(.");
      MockDate mockDate0 = new MockDate(0, 0, 0, 0, 0, 0);
      float float0 = LoggerUtil.getParkingOccupancyPercentage(mockDate0, mockDate0);
      assertEquals(0.0F, float0, 0.01F);
  }

  @Test(timeout = 4000)
  public void test18()  throws Throwable  {
      System.setCurrentTimeMillis((-1869L));
      MockDate mockDate0 = new MockDate();
      mockDate0.setTime(0);
      LoggerUtil.LOG("PaymentComplete");
      int int0 = LoggerUtil.getTotalRevenue(mockDate0, mockDate0);
      assertEquals(0, int0);
  }

  @Test(timeout = 4000)
  public void test19()  throws Throwable  {
      System.setCurrentTimeMillis((-1886L));
      MockDate mockDate0 = new MockDate();
      System.setCurrentTimeMillis(0);
      LoggerUtil.LOG("PaymentComplete");
      int int0 = LoggerUtil.getTotalRevenue(mockDate0, mockDate0);
      assertEquals(0, int0);
  }

  @Test(timeout = 4000)
  public void test20()  throws Throwable  {
      MockDate mockDate0 = new MockDate();
      LoggerUtil.LOG("PaymentComplete");
      int int0 = LoggerUtil.getTotalRevenue(mockDate0, mockDate0);
      assertEquals(0, int0);
  }

  @Test(timeout = 4000)
  public void test21()  throws Throwable  {
      LoggerUtil.LOG("");
      int int0 = LoggerUtil.getTotalRevenue((Date) null, (Date) null);
      assertEquals(0, int0);
  }

  @Test(timeout = 4000)
  public void test22()  throws Throwable  {
      LoggerUtil.LOG("&SbSp#(.");
      MockDate mockDate0 = new MockDate(0, 0, 0, 0, 0, 0);
      int int0 = LoggerUtil.getTotalRevenue(mockDate0, mockDate0);
      assertEquals(0, int0);
  }

  @Test(timeout = 4000)
  public void test23()  throws Throwable  {
      MockDate mockDate0 = new MockDate(0, 0, 0, 0, 0);
      LoggerUtil.LOG("\"3(,AO");
      TreeMap<String, Integer> treeMap0 = LoggerUtil.getErrorTypeCount(mockDate0, mockDate0);
      assertEquals(0, treeMap0.size());
  }

  @Test(timeout = 4000)
  public void test24()  throws Throwable  {
      LoggerUtil.LOG("");
      MockDate mockDate0 = new MockDate(0, 0, 0, 0, 0);
      TreeMap<String, Integer> treeMap0 = LoggerUtil.getErrorTypeCount(mockDate0, (Date) null);
      assertEquals(0, treeMap0.size());
  }

  @Test(timeout = 4000)
  public void test25()  throws Throwable  {
      LoggerUtil.LOG("&SbSp#(.");
      MockDate mockDate0 = new MockDate(0, 0, 0, 0, 0, 0);
      TreeMap<String, Integer> treeMap0 = LoggerUtil.getErrorTypeCount(mockDate0, mockDate0);
      assertEquals(0, treeMap0.size());
  }

  @Test(timeout = 4000)
  public void test26()  throws Throwable  {
      MockDate mockDate0 = new MockDate();
      LoggerUtil.LOG("'OyQ`<Zru~");
      int int0 = LoggerUtil.getMessageLogCount(mockDate0, mockDate0, "'OyQ`<Zru~");
      assertEquals(1, int0);
  }

  @Test(timeout = 4000)
  public void test27()  throws Throwable  {
      System.setCurrentTimeMillis((-2577L));
      MockDate mockDate0 = new MockDate(0);
      Instant instant0 = MockInstant.now();
      Date date0 = Date.from(instant0);
      LoggerUtil.LOG("\"3(,AO");
      int int0 = LoggerUtil.getMessageLogCount(date0, mockDate0, "\"3(,AO");
      assertEquals(1, int0);
  }

  @Test(timeout = 4000)
  public void test28()  throws Throwable  {
      System.setCurrentTimeMillis((-1869L));
      MockDate mockDate0 = new MockDate();
      LoggerUtil.LOG("'OyQ`<Zru~");
      mockDate0.setTime(0);
      int int0 = LoggerUtil.getMessageLogCount(mockDate0, mockDate0, "'OyQ`<Zru~");
      assertEquals(0, int0);
  }

  @Test(timeout = 4000)
  public void test29()  throws Throwable  {
      MockDate mockDate0 = new MockDate(0, 0, 0, 0, 0);
      Instant instant0 = MockInstant.now();
      Date date0 = Date.from(instant0);
      LoggerUtil.LOG("\"3(,AO");
      int int0 = LoggerUtil.getMessageLogCount(date0, mockDate0, "\"3(,AO");
      assertEquals(0, int0);
  }

  @Test(timeout = 4000)
  public void test30()  throws Throwable  {
      MockDate mockDate0 = new MockDate(0, 0, 0, 0, 0);
      LoggerUtil.LOG("\"3(,AO");
      int int0 = LoggerUtil.getMessageLogCount(mockDate0, mockDate0, "\"3(,AO");
      assertEquals(0, int0);
  }

  @Test(timeout = 4000)
  public void test31()  throws Throwable  {
      LoggerUtil.LOG("");
      MockDate mockDate0 = new MockDate(0);
      int int0 = LoggerUtil.getMessageLogCount(mockDate0, (Date) null, "");
      assertEquals(0, int0);
  }

  @Test(timeout = 4000)
  public void test32()  throws Throwable  {
      LoggerUtil.LOG("&SbSp#(.");
      MockDate mockDate0 = new MockDate(0, 0, 0, 0, 0, 0);
      int int0 = LoggerUtil.getMessageLogCount(mockDate0, mockDate0, "&SbSp#(.");
      assertEquals(0, int0);
  }

  @Test(timeout = 4000)
  public void test33()  throws Throwable  {
      LoggerUtil.LOG("&SbSp#(.");
      MockDate mockDate0 = new MockDate(1620, 1620, 1620, 1620, 1620, 1620);
      mockDate0.setTime(1620);
      MockDate mockDate1 = new MockDate(1620, 1620, 0, 1620, 0);
      TreeMap<String, Integer> treeMap0 = LoggerUtil.getAllMessageLogCount(mockDate0, mockDate1);
      assertEquals(1, treeMap0.size());
  }

  @Test(timeout = 4000)
  public void test34()  throws Throwable  {
      Instant instant0 = MockInstant.now();
      Date date0 = Date.from(instant0);
      LoggerUtil.LOG("\"3(,AO");
      TreeMap<String, Integer> treeMap0 = LoggerUtil.getAllMessageLogCount(date0, date0);
      assertEquals(1, treeMap0.size());
  }

  @Test(timeout = 4000)
  public void test35()  throws Throwable  {
      System.setCurrentTimeMillis((-2577L));
      MockDate mockDate0 = new MockDate(0);
      LoggerUtil.LOG("\"3(,AO");
      TreeMap<String, Integer> treeMap0 = LoggerUtil.getAllMessageLogCount(mockDate0, mockDate0);
      assertEquals(0, treeMap0.size());
  }

  @Test(timeout = 4000)
  public void test36()  throws Throwable  {
      LoggerUtil.LOG("");
      MockDate mockDate0 = new MockDate(0);
      TreeMap<String, Integer> treeMap0 = LoggerUtil.getAllMessageLogCount(mockDate0, mockDate0);
      assertEquals(0, treeMap0.size());
  }

  @Test(timeout = 4000)
  public void test37()  throws Throwable  {
      LoggerUtil.LOG("'OyQ`<Zru~");
      EvoSuiteFile evoSuiteFile0 = new EvoSuiteFile("C:\\Users\\suraj.malsingh\\MYNEW_PROJECT\\tps\\src\\MessageLogs.txt");
      FileSystemHandling.setPermissions(evoSuiteFile0, false, false, false);
      LoggerUtil.resetLog();
  }

  @Test(timeout = 4000)
  public void test38()  throws Throwable  {
      LoggerUtil.LOG("");
      LoggerUtil.resetLog();
  }

  @Test(timeout = 4000)
  public void test39()  throws Throwable  {
      LoggerUtil.LOG((String) null);
  }

  @Test(timeout = 4000)
  public void test40()  throws Throwable  {
      LoggerUtil loggerUtil0 = new LoggerUtil();
  }
}
